<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_percent_5"
        android:gravity="center"
        android:textSize="24dp"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>

    <ListView
        android:id="@+id/chatting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/height_percent_1">
        <EditText
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_percent_4"
            android:layout_weight="1"
            android:padding="@dimen/two_or_four_pixel"
            android:background="@drawable/button_background_enable"/>
        <Button
            android:id="@+id/button_send"
            android:layout_weight="0"
            android:layout_width="@dimen/width_percent_15"
            android:layout_height="@dimen/height_percent_4"
            android:background="@drawable/button_background_selector"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:text="@string/send_text"/>
    </LinearLayout>
</LinearLayout>
